[33mcommit db3733e49feaa626c3640a4d808b5382447d8602[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Isco102345 <miseesmall30@gmail.com>
Date:   Sat Dec 7 17:02:13 2024 +0200

    commit

[33mcommit 29edf28dd953d731cec6590ca487609147ebe37e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Isco102345 <miseesmall30@gmail.com>
Date:   Sat Dec 7 16:57:04 2024 +0200

    thir commit

[33mcommit e47683403b3efd263e8d4172bd67f485608f5040[m
Author: Isco102345 <miseesmall30@gmail.com>
Date:   Sat Dec 7 16:49:19 2024 +0200

    sec commit

[33mcommit 5d10ef30c71e9a676254953c3f3cc8f14a562613[m
Author: Isco102345 <miseesmall30@gmail.com>
Date:   Sat Dec 7 16:23:40 2024 +0200

    initial commit
